# SalmanTfs

./: .project  pom.xml
common/: pom.xml
common/src/main/java/com/hcl/common/: AlertDTO.java  BoilerInfoDTO.java  CountryDTO.java  LocationDTO.java  PlantInfoDTO.java  StateDTO.java
dataAccessLayer/: .factorypath  .project  pom.xml
dataAccessLayer/src/main/java/com/hcl/configuration/: HibernateConfiguration.java
dataAccessLayer/src/main/java/com/hcl/dao/: AbstractDao.java  AlertsDao.java  BoilerEfficiencyDao.java  BoilerInfoDao.java  LossesDao.java  ManualParamsDao.java  PlantInfoDao.java  SensorFeedDao.java
dataAccessLayer/src/main/java/com/hcl/dao/exception/: DaoException.java
dataAccessLayer/src/main/java/com/hcl/dao/impl/: AlertsDaoImpl.java  BoilerEfficiencyDaoImpl.java  BoilerInfoDaoImpl.java  LossesDaoImpl.java  ManualParamsDaoImpl.java  PlantInfoDaoImpl.java  SensorFeedDaoImpl.java
dataAccessLayer/src/main/java/com/hcl/persistenceModal/: Alert.java  BoilerEfficiency.java  BoilerEfficiencyId.java  BoilerInfo.java  BoilerType.java  Category.java  Country.java  EfficiencyFormula.java  EfficiencyThreshold.java  EfficiencyThresholdId.java  Location.java  Losses.java  ManualParams.java  ManualParamsId.java  MeasurementMethod.java  PlantInfo.java  SensorFeed.java  SensorFeedId.java  SensorInfo.java  State.java
dataAccessLayer/src/test/java/com/hcl/dao/impl/: AlertsDaoImplTest.java  SensorFeedDaoImplTest.java
dataAccessLayer/src/test/java/org/dataAccessLayer/: AppTest.java
presentationLayer/: .project  pom.xml
presentationLayer/src/main/java/com/hcl/: AppInitializer.java
presentationLayer/src/main/java/com/hcl/configuration/: AppConfig.java  BeanConfig.java
presentationLayer/src/main/java/com/hcl/controller/: AppController.java
presentationLayer/src/main/webapp/WEB-INF/: web.xml
presentationLayer/src/main/webapp/WEB-INF/views/: boiler-health.jsp  data-analysis.jsp  index.jsp
presentationLayer/src/main/webapp/resources/css/: animate.min.css  bootstrap-toggle.min.css  bootstrap.css  bootstrap.min.css  datepicker.css  daterangepicker.css  jquery.mCustomScrollbar.css  responsive.css  slider.css  style.css
presentationLayer/src/main/webapp/resources/js/: boiler-health.js  bootstrap-toggle.min.js  bootstrap.js  bootstrap.min.js  common.js  dataAnalysis.js  daterangepicker.js  index.js  jquery.scrollbar.js  mapscript.js
presentationLayer/src/test/java/com/hcl/controller/: AppControllerTest.java
serviceLayer/: .project  pom.xml
serviceLayer/src/main/java/com/hcl/configuration/: BeanConfig.java
serviceLayer/src/main/java/com/hcl/service/: AlertService.java  BoilerEfficiencyService.java  BoilerInfoService.java  ManualParamsService.java  PlantInfoService.java  SensorFeedService.java
serviceLayer/src/main/java/com/hcl/service/exception/: ServiceException.java
serviceLayer/src/main/java/com/hcl/service/impl/: AlertServiceImpl.java  BoilerEfficiencyServiceImpl.java  BoilerInfoServiceImpl.java  ManualParamsServiceImpl.java  PlantInfoServiceImpl.java  SensorFeedServiceImpl.java
serviceLayer/src/test/java/com/hcl/service/impl/: AlertServiceImplTest.java
