jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://sonocopocdb.database.windows.net:1433;database=SonocoPoc
jdbc.username = sonoco@sonocopocdb
jdbc.password = P@ssword
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true


#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://HCLT-PC3035-4:1433;database=SonocoTest
#jdbc.username = sa
#jdbc.password = India@123
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.hbm2ddl.auto = update
#hibernate.show_sql = true
#hibernate.format_sql = true
